{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.formats":[
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "/frontend/public/css"
			}
		],
		"liveSassCompile.settings.showOutputWindow": false,
		"liveSassCompile.settings.generateMap": false
	}
}